<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.mybooks.QuoteFragment">

    <ImageView
        android:id="@+id/iv_image_quote_fragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@id/tv_name_of_book_quote_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/tv_name_of_book_quote_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18pt"
        android:textColor="@android:color/background_dark"
        app:layout_constraintTop_toBottomOf="@+id/iv_image_quote_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_author_quote_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textSize="16pt"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_of_book_quote_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/et_quote_quote_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Write your quote"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_write_quote_quote_fragment"
        app:layout_constraintTop_toBottomOf="@+id/tv_author_quote_fragment" />

    <Button
        android:id="@+id/btn_write_quote_quote_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make quote"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_quote_quote_fragment"/>

</androidx.constraintlayout.widget.ConstraintLayout>
